docker-compose up --build

docker-compose down

**
for persistant sql , first use docker in Hyper-v 
then settings file sharing , share the folder for database
**

=============docker-compose.yml==================================================
version: "3.8"
services:
  tweets-docker:
    container_name: tweets-container
    image: tweets-docker
    ports:
      - 8080:8080
    build: .
    restart: always
    depends_on:
      - mysqldb
    environment:
      MYSQL_HOST: mysqldb
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_PORT: 3306
  mysqldb:
    container_name: mysqldb
    image: mysql
    volumes:
      - D:/DockerDB:/var/lib/mysql
    restart: always
    ports:
      - 3307:3306
    environment:
      MYSQL_DATABASE: tweets
      MYSQL_ROOT_PASSWORD: root
	  
=============================================================
============application.properties===========================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/tweets
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
===========================================================